{Modifier} void Identifier VoidMethodDeclaratorRest

VoidMethodDeclaratorRest:
    FormalParameters [throws QualifiedIdentifierList] (Block | ;)
    
QualifiedIdentifierList: 
    QualifiedIdentifier { , QualifiedIdentifier }

QualifiedIdentifier:
    Identifier { . Identifier }        
    
FormalParameters: 
    ( [FormalParameterDecls] )

FormalParameterDecls: 
    {VariableModifier}  Type FormalParameterDeclsRest

VariableModifier:
    final
    Annotation

Type:
    BasicType {[]}
    ReferenceType  {[]}
    
ReferenceType:
    Identifier [TypeArguments] { . Identifier [TypeArguments] }
    
TypeArguments: 
    < TypeArgument { , TypeArgument } >

TypeArgument:  
    ReferenceType
    ? [ (extends | super) ReferenceType ]    

FormalParameterDeclsRest: 
    VariableDeclaratorId [, FormalParameterDecls]
    ... VariableDeclaratorId

VariableDeclaratorId:
    Identifier {[]}


Identifier:
    IDENTIFIER