{Modifier} GenericMethodOrConstructorDecl

GenericMethodOrConstructorDecl:
    TypeParameters GenericMethodOrConstructorRest

TypeParameters:
    < TypeParameter { , TypeParameter } >

TypeParameter:
    Identifier [extends Bound]
    
Bound:  
    ReferenceType { & ReferenceType }    

GenericMethodOrConstructorRest:
    (Type | void) Identifier MethodDeclaratorRest
    Identifier ConstructorDeclaratorRest
    
MethodDeclaratorRest:
    FormalParameters {[]} [throws QualifiedIdentifierList] (Block | ;)
    
FormalParameters: 
    ( [FormalParameterDecls] )

FormalParameterDecls: 
    {VariableModifier}  Type FormalParameterDeclsRest

FormalParameterDeclsRest: 
    VariableDeclaratorId [, FormalParameterDecls]
    ... VariableDeclaratorId

VariableDeclaratorId:
    Identifier {[]}

Type:
    BasicType {[]}
    ReferenceType  {[]}
    
ReferenceType:
    Identifier [TypeArguments] { . Identifier [TypeArguments] }
    
TypeArguments: 
    < TypeArgument { , TypeArgument } >

TypeArgument:  
    ReferenceType
    ? [ (extends | super) ReferenceType ]    

VariableModifier:
    final
    Annotation
    
Identifier:
    IDENTIFIER
    
    