{Modifier} MethodOrFieldDecl

MethodOrFieldDecl:
    Type Identifier MethodOrFieldRest

Type:
    BasicType {[]}
    ReferenceType  {[]}
    
BasicType: 
    byte
    short
    char
    int
    long
    float
    double
    boolean    
    
ReferenceType:
    Identifier [TypeArguments] { . Identifier [TypeArguments] }
    
TypeArguments: 
    < TypeArgument { , TypeArgument } >

TypeArgument:  
    ReferenceType
    ? [ (extends | super) ReferenceType ]    


MethodOrFieldRest:  
    FieldDeclaratorsRest ;
    MethodDeclaratorRest                     (V)

MethodDeclaratorRest:
    FormalParameters {[]} [throws QualifiedIdentifierList] (Block | ;)
    
QualifiedIdentifierList: 
    QualifiedIdentifier { , QualifiedIdentifier }

QualifiedIdentifier:
    Identifier { . Identifier }    

FormalParameters: 
    ( [FormalParameterDecls] )

FormalParameterDecls: 
    {VariableModifier}  Type FormalParameterDeclsRest

VariableModifier:
    final
    Annotation

FormalParameterDeclsRest: 
    VariableDeclaratorId [, FormalParameterDecls]
    ... VariableDeclaratorId


VariableDeclaratorId:
    Identifier {[]}
        
Identifier:
    IDENTIFIER    