Adpot from http://docs.oracle.com/javase/specs/jls/se7/html/jls-18.html         --> LANGUAGE SYNTAX
           http://docs.oracle.com/javase/specs/jls/se7/html/jls-3.html#jls-3.8  --> IDENTIFIER, COMMENT

{x} denotes zero or more occurrences of x.
[x] denotes zero or one occurrences of x.
(x | y) means one of either x or y.

NormalClassDeclaration: 
    class Identifier [TypeParameters]
                                [extends Type] [implements TypeList] ClassBody
ClassBody: 
    { { ClassBodyDeclaration } }

Identifier:
    IDENTIFIER

ClassBodyDeclaration:
    ; 
    {Modifier} MemberDecl (V)
    [static] Block

QualifiedIdentifierList: 
    QualifiedIdentifier { , QualifiedIdentifier }

QualifiedIdentifier:
    Identifier { . Identifier }

MemberDecl:
    MethodOrFieldDecl                        (V)
    void Identifier VoidMethodDeclaratorRest (V)
    Identifier ConstructorDeclaratorRest     (V)
    GenericMethodOrConstructorDecl           (V)
    ClassDeclaration                         (X)
    InterfaceDeclaration                     (X)

MethodOrFieldDecl:
    Type Identifier MethodOrFieldRest

MethodOrFieldRest:  
    FieldDeclaratorsRest ;
    MethodDeclaratorRest                     (V)
    
MethodDeclaratorRest:
    FormalParameters {[]} [throws QualifiedIdentifierList] (Block | ;)

VoidMethodDeclaratorRest:
    FormalParameters [throws QualifiedIdentifierList] (Block | ;)

ConstructorDeclaratorRest:
    FormalParameters [throws QualifiedIdentifierList] Block

FormalParameters: 
    ( [FormalParameterDecls] )

FormalParameterDecls: 
    {VariableModifier}  Type FormalParameterDeclsRest

VariableModifier:
    final
    Annotation

FormalParameterDeclsRest: 
    VariableDeclaratorId [, FormalParameterDecls]
    ... VariableDeclaratorId


VariableDeclaratorId:
    Identifier {[]}

GenericMethodOrConstructorDecl:
    TypeParameters GenericMethodOrConstructorRest

GenericMethodOrConstructorRest:
    (Type | void) Identifier MethodDeclaratorRest
    Identifier ConstructorDeclaratorRest    
    
Type:
    BasicType {[]}
    ReferenceType  {[]}

BasicType: 
    byte
    short
    char
    int
    long
    float
    double
    boolean

ReferenceType:
    Identifier [TypeArguments] { . Identifier [TypeArguments] }
    
TypeArguments: 
    < TypeArgument { , TypeArgument } >

TypeArgument:  
    ReferenceType
    ? [ (extends | super) ReferenceType ]    

TypeParameters:
    < TypeParameter { , TypeParameter } >    
    
Modifier: 
    Annotation
    public
    protected
    private
    static 
    abstract
    final
    native
    synchronized
    transient
    volatile
    strictfp
    
Block: 
    { BlockStatements }